<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Hossein Dehghani Kazemi Portfilio</title>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #f8f8f8;
    border-bottom: 2px solid #ddd;
}

.Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    height: 70px;
}

  .Me p{
Color:#FF0000;
font-weight: bold;
}


nav {
    background-color: #0044cc;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

          

    </style>

    </head>
        <body>
            <header>
            <div class="Container">
            <div class="logo"> 
           <img src="mylogo.png" alt="astro-medical-logo" > 
          </div>
            <div class ="Me">
          <p>Hossein</P>
<p> Dehghani Kazemi </p>
            </div>
            <div Class="Contact-info">
              <div Class="Phone"
              <p>  Phone: <a href = "tel:your-phone-number" >Your Phone Number</a>  </p> 
              </div>
              <div class="Fax"                
              <p> Fax: <a href = "fax:your-fax-number" > Your Fax Number</a> </p>
             </div>
             </div>
            <div class="address" ><p>Address: 77 University Crescent </p>
                                 <p>Winnipeg Manitoba,Canada</p></div>
             
             </div>
            <nav>
                <ul>
                <li><a href="hero.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Aesthetic</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="#">New Patient Form</a>
                     </li>
                </ul>
             </nav>
          </header>

    </body>
</html>